mask/schema/handle_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "HandleMsg",
  "anyOf": [
    {
      "type": "object",
      "required": [
        "reflectmsg"
      ],
      "properties": {
        "reflectmsg": {
          "type": "object",
          "required": [
            "msgs"
          ],
          "properties": {
            "msgs": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/CosmosMsg"
              }
            }
          }
        }
      }
    },
    {
      "type": "object",
      "required": [
        "changeowner"
      ],
      "properties": {
        "changeowner": {
          "type": "object",
          "required": [
            "owner"
          ],
          "properties": {
            "owner": {
              "$ref": "#/definitions/HumanAddr"
            }
          }
        }
      }
    }
  ],
  "definitions": {
    "Binary": {
      "type": "string"
    },
    "Coin": {
      "type": "object",
      "required": [
        "amount",
        "denom"
      ],
      "properties": {
        "amount": {
          "type": "string"
        },
        "denom": {
          "type": "string"
        }
      }
    },
    "CosmosMsg": {
      "anyOf": [
        {
          "type": "object",
          "required": [
            "send"
          ],
          "properties": {
            "send": {
              "type": "object",
              "required": [
                "amount",
                "from_address",
                "to_address"
              ],
              "properties": {
                "amount": {
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/Coin"
                  }
                },
                "from_address": {
                  "$ref": "#/definitions/HumanAddr"
                },
                "to_address": {
                  "$ref": "#/definitions/HumanAddr"
                }
              }
            }
          }
        },
        {
          "type": "object",
          "required": [
            "contract"
          ],
          "properties": {
            "contract": {
              "type": "object",
              "required": [
                "contract_addr",
                "msg",
                "send"
              ],
              "properties": {
                "contract_addr": {
                  "$ref": "#/definitions/HumanAddr"
                },
                "msg": {
                  "$ref": "#/definitions/Binary"
                },
                "send": {
                  "type": [
                    "array",
                    "null"
                  ],
                  "items": {
                    "$ref": "#/definitions/Coin"
                  }
                }
              }
            }
          }
        },
        {
          "type": "object",
          "required": [
            "opaque"
          ],
          "properties": {
            "opaque": {
              "type": "object",
              "required": [
                "data"
              ],
              "properties": {
                "data": {
                  "$ref": "#/definitions/Binary"
                }
              }
            }
          }
        }
      ]
    },
    "HumanAddr": {
      "type": "string"
    }
  }
}

mask/schema/handle_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "HandleMsg",
  "anyOf": [
    {
      "type": "object",
      "required": [
        "reflect_msg"
      ],
      "properties": {
        "reflect_msg": {
          "type": "object",
          "required": [
            "msgs"
          ],
          "properties": {
            "msgs": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/CosmosMsg"
              }
            }
          }
        }
      }
    },
    {
      "type": "object",
      "required": [
        "change_owner"
      ],
      "properties": {
        "change_owner": {
          "type": "object",
          "required": [
            "owner"
          ],
          "properties": {
            "owner": {
              "$ref": "#/definitions/HumanAddr"
            }
          }
        }
      }
    }
  ],
  "definitions": {
    "Binary": {
      "type": "string"
    },
    "Coin": {
      "type": "object",
      "required": [
        "amount",
        "denom"
      ],
      "properties": {
        "amount": {
          "type": "string"
        },
        "denom": {
          "type": "string"
        }
      }
    },
    "CosmosMsg": {
      "anyOf": [
        {
          "type": "object",
          "required": [
            "send"
          ],
          "properties": {
            "send": {
              "type": "object",
              "required": [
                "amount",
                "from_address",
                "to_address"
              ],
              "properties": {
                "amount": {
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/Coin"
                  }
                },
                "from_address": {
                  "$ref": "#/definitions/HumanAddr"
                },
                "to_address": {
                  "$ref": "#/definitions/HumanAddr"
                }
              }
            }
          }
        },
        {
          "type": "object",
          "required": [
            "contract"
          ],
          "properties": {
            "contract": {
              "type": "object",
              "required": [
                "contract_addr",
                "msg",
                "send"
              ],
              "properties": {
                "contract_addr": {
                  "$ref": "#/definitions/HumanAddr"
                },
                "msg": {
                  "$ref": "#/definitions/Binary"
                },
                "send": {
                  "type": [
                    "array",
                    "null"
                  ],
                  "items": {
                    "$ref": "#/definitions/Coin"
                  }
                }
              }
            }
          }
        },
        {
          "type": "object",
          "required": [
            "opaque"
          ],
          "properties": {
            "opaque": {
              "type": "object",
              "required": [
                "data"
              ],
              "properties": {
                "data": {
                  "$ref": "#/definitions/Binary"
                }
              }
            }
          }
        }
      ]
    },
    "HumanAddr": {
      "type": "string"
    }
  }
}

mask/schema/handle_msg.json (diff)
@@ -5,10 +5,10 @@
     {
       "type": "object",
       "required": [
-        "reflectmsg"
+        "reflect_msg"
       ],
       "properties": {
-        "reflectmsg": {
+        "reflect_msg": {
           "type": "object",
           "required": [
             "msgs"
@@ -27,10 +27,10 @@
     {
       "type": "object",
       "required": [
-        "changeowner"
+        "change_owner"
       ],
       "properties": {
-        "changeowner": {
+        "change_owner": {
           "type": "object",
           "required": [
             "owner"
