voting/schema/handle_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "HandleMsg",
  "anyOf": [
    {
      "type": "object",
      "required": [
        "cast_vote"
      ],
      "properties": {
        "cast_vote": {
          "type": "object",
          "required": [
            "encrypted_vote",
            "poll_id",
            "weight"
          ],
          "properties": {
            "encrypted_vote": {
              "type": "string"
            },
            "poll_id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            },
            "weight": {
              "$ref": "#/definitions/Uint128"
            }
          }
        }
      }
    },
    {
      "type": "object",
      "required": [
        "stake_voting_tokens"
      ],
      "properties": {
        "stake_voting_tokens": {
          "type": "object"
        }
      }
    },
    {
      "type": "object",
      "required": [
        "withdraw_voting_tokens"
      ],
      "properties": {
        "withdraw_voting_tokens": {
          "type": "object",
          "properties": {
            "amount": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Uint128"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        }
      }
    },
    {
      "type": "object",
      "required": [
        "create_poll"
      ],
      "properties": {
        "create_poll": {
          "type": "object",
          "required": [
            "description"
          ],
          "properties": {
            "description": {
              "type": "string"
            },
            "end_height": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            },
            "quorum_percentage": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint8",
              "minimum": 0.0
            },
            "start_height": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            }
          }
        }
      }
    },
    {
      "type": "object",
      "required": [
        "end_poll"
      ],
      "properties": {
        "end_poll": {
          "type": "object",
          "required": [
            "poll_id"
          ],
          "properties": {
            "poll_id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            }
          }
        }
      }
    }
  ],
  "definitions": {
    "Uint128": {
      "type": "string"
    }
  }
}

voting/schema/handle_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "HandleMsg",
  "anyOf": [
    {
      "type": "object",
      "required": [
        "cast_vote"
      ],
      "properties": {
        "cast_vote": {
          "type": "object",
          "required": [
            "poll_id",
            "vote",
            "weight"
          ],
          "properties": {
            "poll_id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            },
            "vote": {
              "type": "string"
            },
            "weight": {
              "$ref": "#/definitions/Uint128"
            }
          }
        }
      }
    },
    {
      "type": "object",
      "required": [
        "stake_voting_tokens"
      ],
      "properties": {
        "stake_voting_tokens": {
          "type": "object"
        }
      }
    },
    {
      "type": "object",
      "required": [
        "withdraw_voting_tokens"
      ],
      "properties": {
        "withdraw_voting_tokens": {
          "type": "object",
          "properties": {
            "amount": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Uint128"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        }
      }
    },
    {
      "type": "object",
      "required": [
        "create_poll"
      ],
      "properties": {
        "create_poll": {
          "type": "object",
          "required": [
            "description"
          ],
          "properties": {
            "description": {
              "type": "string"
            },
            "end_height": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            },
            "quorum_percentage": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint8",
              "minimum": 0.0
            },
            "start_height": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            }
          }
        }
      }
    },
    {
      "type": "object",
      "required": [
        "end_poll"
      ],
      "properties": {
        "end_poll": {
          "type": "object",
          "required": [
            "poll_id"
          ],
          "properties": {
            "poll_id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            }
          }
        }
      }
    }
  ],
  "definitions": {
    "Uint128": {
      "type": "string"
    }
  }
}

voting/schema/handle_msg.json (diff)
@@ -11,18 +11,18 @@
         "cast_vote": {
           "type": "object",
           "required": [
-            "encrypted_vote",
             "poll_id",
+            "vote",
             "weight"
           ],
           "properties": {
-            "encrypted_vote": {
-              "type": "string"
-            },
             "poll_id": {
               "type": "integer",
               "format": "uint64",
               "minimum": 0.0
+            },
+            "vote": {
+              "type": "string"
             },
             "weight": {
               "$ref": "#/definitions/Uint128"
