escrow/schema/handle_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "HandleMsg",
  "anyOf": [
    {
      "type": "object",
      "required": [
        "approve"
      ],
      "properties": {
        "approve": {
          "type": "object",
          "required": [
            "quantity"
          ],
          "properties": {
            "quantity": {
              "type": [
                "array",
                "null"
              ],
              "items": {
                "$ref": "#/definitions/Coin"
              }
            }
          }
        }
      }
    },
    {
      "type": "object",
      "required": [
        "refund"
      ],
      "properties": {
        "refund": {
          "type": "object"
        }
      }
    }
  ],
  "definitions": {
    "Coin": {
      "type": "object",
      "required": [
        "amount",
        "denom"
      ],
      "properties": {
        "amount": {
          "type": "string"
        },
        "denom": {
          "type": "string"
        }
      }
    }
  }
}

escrow/schema/handle_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "HandleMsg",
  "anyOf": [
    {
      "type": "object",
      "required": [
        "approve"
      ],
      "properties": {
        "approve": {
          "type": "object",
          "properties": {
            "quantity": {
              "type": [
                "array",
                "null"
              ],
              "items": {
                "$ref": "#/definitions/Coin"
              }
            }
          }
        }
      }
    },
    {
      "type": "object",
      "required": [
        "refund"
      ],
      "properties": {
        "refund": {
          "type": "object"
        }
      }
    }
  ],
  "definitions": {
    "Coin": {
      "type": "object",
      "required": [
        "amount",
        "denom"
      ],
      "properties": {
        "amount": {
          "$ref": "#/definitions/Uint128"
        },
        "denom": {
          "type": "string"
        }
      }
    },
    "Uint128": {
      "type": "string"
    }
  }
}

escrow/schema/handle_msg.json (diff)
@@ -10,9 +10,6 @@
       "properties": {
         "approve": {
           "type": "object",
-          "required": [
-            "quantity"
-          ],
           "properties": {
             "quantity": {
               "type": [
@@ -48,12 +45,15 @@
       ],
       "properties": {
         "amount": {
-          "type": "string"
+          "$ref": "#/definitions/Uint128"
         },
         "denom": {
           "type": "string"
         }
       }
+    },
+    "Uint128": {
+      "type": "string"
     }
   }
 }
